<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/jam1"
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="Jam yang disetting" />

            <TextView
                android:id="@+id/waktu1"
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="Jam sekarang" />

        </LinearLayout>
        <TextView
            android:id="@+id/keterangan1"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Keterangan" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/jam2"
                    android:layout_width="180dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="Jam yang disetting" />

                <TextView
                    android:id="@+id/waktu2"
                    android:layout_width="180dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="Jam sekarang" />

            </LinearLayout>

            <TextView
                android:id="@+id/keterangan2"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Keterangan" />
        </LinearLayout>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>